{
  "name": "mymdb",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app",
    "test": "jasmine-node spec --forceexit"
  },
  "author": "Prima Aulia Gusta",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-jwt": "^3.4.0",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^4.5.9",
    "supertest": "^2.0.0"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  }
}
